def analyze_stock(symbol):
    try:
        df = yf.download(symbol, period="1y", interval="1d", progress=False)

        if len(df) < 200:
            return None

        df["MA50"] = df["Close"].rolling(50).mean()
        df["MA200"] = df["Close"].rolling(200).mean()
        df["RSI"] = calculate_rsi(df["Close"])
        df["VOL_AVG20"] = df["Volume"].rolling(20).mean()

        last = df.iloc[-1]

        # --- Trend skoru ---
        trend_ok = last["MA50"] > last["MA200"]

        # --- RSI bölgesi ---
        rsi_ok = 40 <= last["RSI"] <= 70

        # --- Hacim teyidi ---
        volume_ok = last["Volume"] > 1.05 * last["VOL_AVG20"]

        # --- Zirveye uzaklık ---
        high_120 = df["Close"].rolling(120).max().iloc[-1]
        distance = (high_120 - last["Close"]) / high_120

        # -------- AI PUAN --------
        score = (
            (1 if trend_ok else 0) * 0.35 +
            (1 - abs(55 - last["RSI"]) / 55) * 0.25 +
            min(last["Volume"] / last["VOL_AVG20"], 2) / 2 * 0.20 +
            distance * 0.20
        )

        # 🔴 Minimum kalite filtresi (çok katı değil)
        if score < 0.45:
            return None

        return {
            "symbol": symbol,
            "price": round(last["Close"], 2),
            "rsi": round(last["RSI"], 1),
            "score": round(score, 3),
        }

    except Exception:
        return None
